<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> first website </title>
    <link rel="stylesheet" href="web.css">
    <!-- <link rel="stylesheet" href="gpt.css"> -->
</head>
<body>
    <div>
        <div class="page1">
            <img class="img1"src=" https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png" alt="food pic">
            <img class="imgg1" src="https://b.zmtcdn.com/web_assets/8313a97515fcb0447d2d77c276532a511583262271.png" alt="zomatophoto">
            <p class="namanhi">Find the best restaurants, cafés<br> and bars in India</p>
           <div class="naman">

          <h2 class="h2cl"> Popular location in</h2>
            <img class="img2" src="https://b.zmtcdn.com/images/flags_z10/in.png?output-format=webp" alt="india">
            <h2 class="india1">INDIA</h2>
        </div>
           <div class="namanp">
        <p>From swanky upscale restaurants to the cosiest hidden gems serving the most incredible food, 
            Zomato covers it all. Explore menus, and millions of restaurant photos and reviews from users just like you,
            to find your next great meal.</p>
            </div>  

            <div class="page2"> 
            <div class="div11">
                <a href="https://www.zomato.com/agra">
                   
            <div class="div1">
                <div class="div1a">
            <h3 class="abc"> agra</h3>
                </div> 
                <i class="sc-rbbb40-1 iFnyeo sc-ESoVU cyUKcW" size="15" color="#1C1C1C"><svg xmlns="http://www.w3.org/2000/svg" fill="#1C1C1C" width="15" height="15" viewBox="0 0 20 20" aria-labelledby="icon-svg-title- icon-svg-desc-" role="img" class="sc-rbbb40-0 jKmKoK"><title>chevron-right</title><path d="M6.98 15.94c-0.3-0.28-0.3-0.76 0-1.060l4.46-4.46-4.46-4.48c-0.3-0.28-0.3-0.76 0-1.060s0.76-0.28 1.060 0l5 5c0.28 0.3 0.28 0.78 0 1.060l-5 5c-0.3 0.3-0.78 0.3-1.060 0z"></path></svg></i>
            </div> 
            </a>
            </div>

            <div class="div12">
                <a href="https://www.zomato.com/ahemdabad">
                   
            <div class="div1">
                <div class="div1a">
            <h3 class="abc">ahemdabad </h3>
                </div> 
                <i class="sc-rbbb40-1 iFnyeo sc-ESoVU cyUKcW" size="15" color="#1C1C1C"><svg xmlns="http://www.w3.org/2000/svg" fill="#1C1C1C" width="15" height="15" viewBox="0 0 20 20" aria-labelledby="icon-svg-title- icon-svg-desc-" role="img" class="sc-rbbb40-0 jKmKoK"><title>chevron-right</title><path d="M6.98 15.94c-0.3-0.28-0.3-0.76 0-1.060l4.46-4.46-4.46-4.48c-0.3-0.28-0.3-0.76 0-1.060s0.76-0.28 1.060 0l5 5c0.28 0.3 0.28 0.78 0 1.060l-5 5c-0.3 0.3-0.78 0.3-1.060 0z"></path></svg></i>
            </div> 
            </a>
            </div>

            <div class="div13">
                <a href="https://www.zomato.com/jaipur">
                   
            <div class="div1">
                <div class="div1a">
            <h3 class="abc">jaipur </h3>
                </div> 
                <i class="sc-rbbb40-1 iFnyeo sc-ESoVU cyUKcW" size="15" color="#1C1C1C"><svg xmlns="http://www.w3.org/2000/svg" fill="#1C1C1C" width="15" height="15" viewBox="0 0 20 20" aria-labelledby="icon-svg-title- icon-svg-desc-" role="img" class="sc-rbbb40-0 jKmKoK"><title>chevron-right</title><path d="M6.98 15.94c-0.3-0.28-0.3-0.76 0-1.060l4.46-4.46-4.46-4.48c-0.3-0.28-0.3-0.76 0-1.060s0.76-0.28 1.060 0l5 5c0.28 0.3 0.28 0.78 0 1.060l-5 5c-0.3 0.3-0.78 0.3-1.060 0z"></path></svg></i>
            </div> 
            </a>
            </div>

            <div class="div14">
                <a href="https://www.zomato.com/patna">
                   
            <div class="div1">
                <div class="div1a">
            <h3 class="abc">patna </h3>
                </div> 
                <i class="sc-rbbb40-1 iFnyeo sc-ESoVU cyUKcW" size="15" color="#1C1C1C"><svg xmlns="http://www.w3.org/2000/svg" fill="#1C1C1C" width="15" height="15" viewBox="0 0 20 20" aria-labelledby="icon-svg-title- icon-svg-desc-" role="img" class="sc-rbbb40-0 jKmKoK"><title>chevron-right</title><path d="M6.98 15.94c-0.3-0.28-0.3-0.76 0-1.060l4.46-4.46-4.46-4.48c-0.3-0.28-0.3-0.76 0-1.060s0.76-0.28 1.060 0l5 5c0.28 0.3 0.28 0.78 0 1.060l-5 5c-0.3 0.3-0.78 0.3-1.060 0z"></path></svg></i>
            </div> 
            </a>
            </div>

            <div class="div15">
                <a href="https://www.zomato.com/kolkata">
                   
            <div class="div1">
                <div class="div1a">
            <h3 class="abc">kolkata </h3>
                </div> 
                <i class="sc-rbbb40-1 iFnyeo sc-ESoVU cyUKcW" size="15" color="#1C1C1C"><svg xmlns="http://www.w3.org/2000/svg" fill="#1C1C1C" width="15" height="15" viewBox="0 0 20 20" aria-labelledby="icon-svg-title- icon-svg-desc-" role="img" class="sc-rbbb40-0 jKmKoK"><title>chevron-right</title><path d="M6.98 15.94c-0.3-0.28-0.3-0.76 0-1.060l4.46-4.46-4.46-4.48c-0.3-0.28-0.3-0.76 0-1.060s0.76-0.28 1.060 0l5 5c0.28 0.3 0.28 0.78 0 1.060l-5 5c-0.3 0.3-0.78 0.3-1.060 0z"></path></svg></i>
            </div> 
            </a>
            </div>

            <div class="div16">
                <a href="https://www.zomato.com/Delhi">
                   
            <div class="div1">
                <div class="div1a">
            <h3 class="abc">Delhi</h3>
                </div> 
                <i class="sc-rbbb40-1 iFnyeo sc-ESoVU cyUKcW" size="15" color="#1C1C1C"><svg xmlns="http://www.w3.org/2000/svg" fill="#1C1C1C" width="15" height="15" viewBox="0 0 20 20" aria-labelledby="icon-svg-title- icon-svg-desc-" role="img" class="sc-rbbb40-0 jKmKoK"><title>chevron-right</title><path d="M6.98 15.94c-0.3-0.28-0.3-0.76 0-1.060l4.46-4.46-4.46-4.48c-0.3-0.28-0.3-0.76 0-1.060s0.76-0.28 1.060 0l5 5c0.28 0.3 0.28 0.78 0 1.060l-5 5c-0.3 0.3-0.78 0.3-1.060 0z"></path></svg></i>
            </div> 
            </a>
            </div>

            <div class="div17">
                <a href="https://www.zomato.com/mumbai">
                   
            <div class="div1">
                <div class="div1a">
            <h3 class="abc">mumbai </h3>
                </div> 
                <i class="sc-rbbb40-1 iFnyeo sc-ESoVU cyUKcW" size="15" color="#1C1C1C"><svg xmlns="http://www.w3.org/2000/svg" fill="#1C1C1C" width="15" height="15" viewBox="0 0 20 20" aria-labelledby="icon-svg-title- icon-svg-desc-" role="img" class="sc-rbbb40-0 jKmKoK"><title>chevron-right</title><path d="M6.98 15.94c-0.3-0.28-0.3-0.76 0-1.060l4.46-4.46-4.46-4.48c-0.3-0.28-0.3-0.76 0-1.060s0.76-0.28 1.060 0l5 5c0.28 0.3 0.28 0.78 0 1.060l-5 5c-0.3 0.3-0.78 0.3-1.060 0z"></path></svg></i>
            </div> 
            </a>
            </div>

            <div class="div18">
                <a href="https://www.zomato.com/kerala">
                   
            <div class="div1">
                <div class="div1a">
            <h3 class="abc">kerela </h3>
                </div> 
                <i class="sc-rbbb40-1 iFnyeo sc-ESoVU cyUKcW" size="15" color="#1C1C1C"><svg xmlns="http://www.w3.org/2000/svg" fill="#1C1C1C" width="15" height="15" viewBox="0 0 20 20" aria-labelledby="icon-svg-title- icon-svg-desc-" role="img" class="sc-rbbb40-0 jKmKoK"><title>chevron-right</title><path d="M6.98 15.94c-0.3-0.28-0.3-0.76 0-1.060l4.46-4.46-4.46-4.48c-0.3-0.28-0.3-0.76 0-1.060s0.76-0.28 1.060 0l5 5c0.28 0.3 0.28 0.78 0 1.060l-5 5c-0.3 0.3-0.78 0.3-1.060 0z"></path></svg></i>
            </div> 
            </a>
            </div>

            <div class="div19">
                <a href="https://www.zomato.com/punjab">
                   
            <div class="div1">
                <div class="div1a">
            <h3 class="abc">punjab </h3>
                </div> 
                <i class="sc-rbbb40-1 iFnyeo sc-ESoVU cyUKcW" size="15" color="#1C1C1C"><svg xmlns="http://www.w3.org/2000/svg" fill="#1C1C1C" width="15" height="15" viewBox="0 0 20 20" aria-labelledby="icon-svg-title- icon-svg-desc-" role="img" class="sc-rbbb40-0 jKmKoK"><title>chevron-right</title><path d="M6.98 15.94c-0.3-0.28-0.3-0.76 0-1.060l4.46-4.46-4.46-4.48c-0.3-0.28-0.3-0.76 0-1.060s0.76-0.28 1.060 0l5 5c0.28 0.3 0.28 0.78 0 1.060l-5 5c-0.3 0.3-0.78 0.3-1.060 0z"></path></svg></i>
            </div> 
            </a>
            </div>

            <div class="div21">
                <a href="https://www.zomato.com/assam">
                   
            <div class="div1">
                <div class="div1a">
            <h3 class="abc">Assam </h3>
                </div> 
                <i class="sc-rbbb40-1 iFnyeo sc-ESoVU cyUKcW" size="15" color="#1C1C1C"><svg xmlns="http://www.w3.org/2000/svg" fill="#1C1C1C" width="15" height="15" viewBox="0 0 20 20" aria-labelledby="icon-svg-title- icon-svg-desc-" role="img" class="sc-rbbb40-0 jKmKoK"><title>chevron-right</title><path d="M6.98 15.94c-0.3-0.28-0.3-0.76 0-1.060l4.46-4.46-4.46-4.48c-0.3-0.28-0.3-0.76 0-1.060s0.76-0.28 1.060 0l5 5c0.28 0.3 0.28 0.78 0 1.060l-5 5c-0.3 0.3-0.78 0.3-1.060 0z"></path></svg></i>
            </div> 
            </a>
            </div>

            <div class="div22">
                <a href="https://www.zomato.com/jodhpur">
                   
            <div class="div1">
                <div class="div1a">
            <h3 class="abc">jodhpur </h3>
                </div> 
                <i class="sc-rbbb40-1 iFnyeo sc-ESoVU cyUKcW" size="15" color="#1C1C1C"><svg xmlns="http://www.w3.org/2000/svg" fill="#1C1C1C" width="15" height="15" viewBox="0 0 20 20" aria-labelledby="icon-svg-title- icon-svg-desc-" role="img" class="sc-rbbb40-0 jKmKoK"><title>chevron-right</title><path d="M6.98 15.94c-0.3-0.28-0.3-0.76 0-1.060l4.46-4.46-4.46-4.48c-0.3-0.28-0.3-0.76 0-1.060s0.76-0.28 1.060 0l5 5c0.28 0.3 0.28 0.78 0 1.060l-5 5c-0.3 0.3-0.78 0.3-1.060 0z"></path></svg></i>
            </div> 
            </a>
            </div>

            <div class="div23">
                <a href="https://www.zomato.com/indore">
                   
            <div class="div1">
                <div class="div1a">
            <h3 class="abc">indore </h3>
                </div> 
                <i class="sc-rbbb40-1 iFnyeo sc-ESoVU cyUKcW" size="15" color="#1C1C1C"><svg xmlns="http://www.w3.org/2000/svg" fill="#1C1C1C" width="15" height="15" viewBox="0 0 20 20" aria-labelledby="icon-svg-title- icon-svg-desc-" role="img" class="sc-rbbb40-0 jKmKoK"><title>chevron-right</title><path d="M6.98 15.94c-0.3-0.28-0.3-0.76 0-1.060l4.46-4.46-4.46-4.48c-0.3-0.28-0.3-0.76 0-1.060s0.76-0.28 1.060 0l5 5c0.28 0.3 0.28 0.78 0 1.060l-5 5c-0.3 0.3-0.78 0.3-1.060 0z"></path></svg></i>
            </div> 
            </a>
            </div>
        </div>

    

        <div class="page3"> 
<footer class="foot">
    <div class="foot1">
        <section class="sec"></section>
        <div class="foot2">
            <div class="n1">ABOUT ZOMATO
                <div class="n11"><ul>
                  <li>Who We Are</li>  
                  <li>Blog</li>  
                  <li>Work With Us</li>  
                  <li>Investor Relations</li>  
                  <li>Report Fraud</li> 
                  <li>Press Kit</li> 
                  <li>Contact Us </li> 
               </ul>
            </div>
            </div>
            <div class="n2">ZOMAVERSE
                <div class="n21">
                    <ul>
                    <li>zomato</li>
                    <li>blinkit</li>
                    <li>feeding india</li>
                    <li>hyperpure</li>
                    <li>zomaland</li>
                </ul>
                </div>
            </div>
             <div class="n3">FOR RESTAURANTS
                <div class="n31"><ul>
                    <li>partner with us </li>
                    <li>app for you</li>
                </ul></div>
             </div>
            <div class="n4">LEARN MORE
                <div class="n41"><ul>
                    <li>Privacy </li>
                    <li>security</li>
                    <li>terms</li>
                    <li>sitemap</li>
                </ul></div>
             </div>
           

            <div class="n5">SOCIAL LINKS
                <div class="n51"><ul>
                    <div class="inf">
                       
                        <img alt="image" src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png" loading="lazy" class="sc-s1isp7-5 fyZwWD">
                        <a href="https://link.zomato.com/xqzv/downloadZomatoAndroid" target="_blank" aria-label="app store link" class="sc-16nfz79-0 blTnzu"><div height="4rem" width="13.7rem" class="sc-s1isp7-1 fxuOHl"><div src="" class="sc-s1isp7-3 cVOEqG"></div><img alt="image" src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png" loading="lazy" class="sc-s1isp7-5 fyZwWD"></div></a>                   
                    </div>
                </ul>
            </div>
            </div>
        </div> 
        <hr class="hrhr">
        <p class="para">By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-2024<br> © Zomato™ Ltd. All rights reserved. </p>
        </div>
    </div>
  
</footer>
        </div>
      
</body>
</html>